Bedrock-OSS/discord-bully/action.yml
name: "Discord Bully"
description: "Bully people into fixing failing build. Built specifically for Bedrock Wiki."
inputs:
  webhook:
    description: "discord webhook url without /github"
    required: true
  tenorGifApiKey:
    description: "Tenor GIF API KEY"
    required: true
    default: ""
  failTitle:
    description: "Discord embed title when build fails"
    required: true
    default: "Wiki deployment failed"
  failMessage:
    description: "Discord message content when build fails"
    required: true
    default: "I blame %author% <:PE_PandaBonk:885395101877166110>"
  gifFailQuery:
    description: "Tenor GIF search query when build fails"
    required: true
    default: "fail"
  failAuthor:
    description: "Bot name to use when build fails"
    required: true
    default: "You messed up"
  successTitle:
    description: "Discord embed title when build succeeds"
    required: true
    default: "Wiki deployment succeeded"
  successMessage:
    description: "Discord message content when build succeeds"
    required: true
    default: "Thank you, %author%! <:PE_PandaBonk:885395101877166110>"
  gifSuccessQuery:
    description: "Tenor GIF search query when build succeeds"
    required: true
    default: "success"
  successAuthor:
    description: "Bot name to use when build succeeds"
    required: true
    default: "You did it"
  failed:
    description: "Whether the build failed or not"
    required: true


runs:
  using: "node12"
  main: "index.js"

Bedrock-OSS/bedrock-wiki/.github/workflows/deploy.yml
- name: Send a message if previous build failed
  if: ${{ success() }}
  uses: Bedrock-OSS/discord-bully@v1.0.8
  with:
      webhook: https://canary.discord.com/api/webhooks/${{ secrets.WEBHOOK_ID }}/${{ secrets.WEBHOOK_TOKEN }}
      tenorGifApiKey: ${{ secrets.TENOR_GIF_API_KEY }}
      failMessage: I blame %author% <:PE_PandaBonk:885395101877166110>
      failTitle: 'Wiki deployment failed!'
      failAuthor: 'You messed up'
      gifFailQuery: fail
      successTitle: 'Wiki deployment succeeded!'
      successMessage: Thank you, %author%! <:PE_PandaInLove:885395799029194853>
      gifSuccessQuery: success
      successAuthor: 'You did it'
      failed: 'false'

Bedrock-OSS/bedrock-wiki/.github/workflows/deploy.yml
- name: Bully someone into fixing it
  if: ${{ failure() }}
  uses: Bedrock-OSS/discord-bully@v1.0.8
  with:
      webhook: https://canary.discord.com/api/webhooks/${{ secrets.WEBHOOK_ID }}/${{ secrets.WEBHOOK_TOKEN }}
      tenorGifApiKey: ${{ secrets.TENOR_GIF_API_KEY }}
      failMessage: I blame %author% <:PE_PandaBonk:885395101877166110>
      failTitle: 'Wiki deployment failed!'
      failAuthor: 'You messed up'
      gifFailQuery: fail
      successTitle: 'Wiki deployment succeeded!'
      successMessage: Thank you, %author%! <:PE_PandaInLove:885395799029194853>
      gifSuccessQuery: success
      successAuthor: 'You did it'
      failed: 'true'